MauiSpanGeture/MauiSpanGeture/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSpanGeture.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
          
            <Label
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="مرحبا بالعالم"/>
                        <Span Text="  "/>
                        <Span Text="انقر لإظهار النافذة المنبثقة" TextColor="Blue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
			                </Span.GestureRecognizers>
			            </Span>
		            </FormattedString>
		        </Label.FormattedText>
	        </Label>

                  <Label
                      x:Name="English"
                Style="{StaticResource Headline}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Hello World"/>
                        <Span Text="  "/>
                        <Span Text="Click to show popup" TextColor="Blue" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EnglishGestureRecognizer_Tapped"/>
			                </Span.GestureRecognizers>
			            </Span>
		            </FormattedString>
		        </Label.FormattedText>
	        </Label>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

